{
  "name": "@switch-time/app",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "build": "pnpm build:web",
    "build:web": "expo export -p web",
    "typecheck": "tsc -p tsconfig.json",
    "audit:web": "node scripts/audit-web-export.mts",
    "test": "vitest run"
  },
  "dependencies": {
    "@orpc/client": "1.15.0",
    "@orpc/tanstack-query": "1.15.0",
    "@reduxjs/toolkit": "2.12.0",
    "@switch-time/shared": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "clsx": "2.1.1",
    "expo": "57.0.20",
    "expo-constants": "57.0.17",
    "expo-linking": "57.0.9",
    "expo-router": "57.0.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-web": "0.21.2",
    "react-redux": "9.3.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "uniwind": "1.12.0"
  },
  "devDependencies": {
    "@switch-time/api": "workspace:*",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "typescript": "~6.0.3",
    "vitest": "5.0.0"
  }
}
